{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "friends-server",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3000", "--bind", "127.0.0.1"],
      "autoPort": false,
      "port": 3000
    }
  ]
}
